[0m[[0minfo[0m] [0mPackaging /home/fang/ubuntu-gpu-spark/SVM-spark/SMO-spark/target/scala-2.10/spark-smo_2.10-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	kernelSVM$$anonfun$train$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/fang/ubuntu-gpu-spark/SVM-spark/SMO-spark/target/scala-2.10/classes/kernelSVM$$anonfun$train$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	kernelSVM$$anonfun$train$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/fang/ubuntu-gpu-spark/SVM-spark/SMO-spark/target/scala-2.10/classes/kernelSVM$$anonfun$train$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	kernelSVM$$anonfun$train$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/fang/ubuntu-gpu-spark/SVM-spark/SMO-spark/target/scala-2.10/classes/kernelSVM$$anonfun$train$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	SVM$.class[0m
[0m[[0mdebug[0m] [0m	  /home/fang/ubuntu-gpu-spark/SVM-spark/SMO-spark/target/scala-2.10/classes/SVM$.class[0m
[0m[[0mdebug[0m] [0m	kernelSVM$$anonfun$train$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/fang/ubuntu-gpu-spark/SVM-spark/SMO-spark/target/scala-2.10/classes/kernelSVM$$anonfun$train$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0mdebug[0m] [0m	kernelSVM$$anonfun$train$1$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/fang/ubuntu-gpu-spark/SVM-spark/SMO-spark/target/scala-2.10/classes/kernelSVM$$anonfun$train$1$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	kernelSVM.class[0m
[0m[[0mdebug[0m] [0m	  /home/fang/ubuntu-gpu-spark/SVM-spark/SMO-spark/target/scala-2.10/classes/kernelSVM.class[0m
[0m[[0mdebug[0m] [0m	kernelSVM$$anonfun$train$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/fang/ubuntu-gpu-spark/SVM-spark/SMO-spark/target/scala-2.10/classes/kernelSVM$$anonfun$train$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	kernelSVM$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/fang/ubuntu-gpu-spark/SVM-spark/SMO-spark/target/scala-2.10/classes/kernelSVM$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	kernelSVM$$anonfun$train$1$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/fang/ubuntu-gpu-spark/SVM-spark/SMO-spark/target/scala-2.10/classes/kernelSVM$$anonfun$train$1$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	kernelSVM$$anonfun$train$1$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/fang/ubuntu-gpu-spark/SVM-spark/SMO-spark/target/scala-2.10/classes/kernelSVM$$anonfun$train$1$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	kernelSVM$$anonfun$train$1$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/fang/ubuntu-gpu-spark/SVM-spark/SMO-spark/target/scala-2.10/classes/kernelSVM$$anonfun$train$1$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	kernelSVM$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/fang/ubuntu-gpu-spark/SVM-spark/SMO-spark/target/scala-2.10/classes/kernelSVM$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SVM.class[0m
[0m[[0mdebug[0m] [0m	  /home/fang/ubuntu-gpu-spark/SVM-spark/SMO-spark/target/scala-2.10/classes/SVM.class[0m
[0m[[0mdebug[0m] [0m	kernelSVM$$anonfun$train$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/fang/ubuntu-gpu-spark/SVM-spark/SMO-spark/target/scala-2.10/classes/kernelSVM$$anonfun$train$1.class[0m
[0m[[0mdebug[0m] [0m	kernelSVM$$anonfun$train$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/fang/ubuntu-gpu-spark/SVM-spark/SMO-spark/target/scala-2.10/classes/kernelSVM$$anonfun$train$1$$anonfun$5.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
